# github-course-hello

./: .gitignore  README.md  cypress.config.js  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/check-directory-action/: entrypoint.sh
.github/workflow/: dependency-review.yml
.github/workflows/: check.yml  dependency-review.yml  maven.yml  test.yml  workflow-maven.yml
.github/workflows/check-directory-action/: Dockerfile  README.md  action.yml
cypress/e2e/: hello.cy.js
src/main/java/ch/example/: HelloWorldApplication.java
src/main/java/ch/example/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ch/example/: HelloWorldApplicationTests.java
